services:
  server:
    # platform: linux/amd64 # Change to linux/arm/v7 for Raspberry Pi (or v8 etc)
    build:
      context: .
    volumes:
      - ./.docker/.ssh:/home/server/.ssh
    ports:
      - 2201:22 # Change to 22:22 if you don't have an SSH server running already
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
